<!DOCTYPE html>
<html>

  <head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='image/x-icon' href="https://legraeff.github.io/letstravel/assets/static/favicon.ico"/>

  <title>Weekend in Copenhagen</title>
  <meta name="description" content="Copenhagen">

  <link rel="stylesheet" href="https://legraeff.github.io/letstravel/assets/css/main.css">
  <link rel="canonical" href="https://legraeff.github.io/letstravel/en/2018/05/06/from-copenhagen.html">
  <link rel="alternate" type="application/rss+xml" title="Lets travel" href="https://legraeff.github.io/letstravel/feed.xml" />
  <script type="text/javascript" src=https://legraeff.github.io/letstravel/assets/js/jquery.js></script>

</head>


  <body>
    <div class="body-cover">
      <img src="https://legraeff.github.io/letstravel/assets/static/logo.png"></img>
    </div>


    <nav>
  <img class="nav-logo" src="https://legraeff.github.io/letstravel/assets/static/logo.png"></img>
  <h1 class="nav-title"> lets travel </h1>
  <button class="open-nav-button">
    <i> + </i>
  </button>
  <div class="lang-list">
    
    
      <a class='active-lang' href="/letstravel/en/"><img  src="https://legraeff.github.io/letstravel/assets/static/en.png"/></a>
    
      <a  href="/letstravel/pt/"><img  src="https://legraeff.github.io/letstravel/assets/static/pt.png"/></a>
    
  </div>

  <ul class="navigation">
    
    
      
    
      
        <li class="navigation-item"><a href="/letstravel/en/" class="navigation-link"> Home </a></li>
      
    
      
    
      
        <li class="navigation-item"><a href="/letstravel/en/about.html" class="navigation-link"> About </a></li>
      
    
      
    
      
        <li class="navigation-item"><a href="/letstravel/en/coming-soon.html" class="navigation-link"> Coming Soon </a></li>
      
    
      
    
      
        <li class="navigation-item"><a href="/letstravel/en/archive.html" class="navigation-link"> Archive </a></li>
      
    
      
    
    <li class="navigation-item">
      <div class="search-container" id="search-container">
  <input class="search-input" type="text" id="search-input" placeholder=search />
  <ul class="search-result" id="results-container"></ul>
</div>

<script src=https://legraeff.github.io/letstravel/assets/js/search-script.js type="text/javascript"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  noResultsText: '<li><a>no posts found! :( </a></li>',
  searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
  json: '/letstravel/search.json'
})
var searchContainer = document.getElementById('search-container');
var resultsContainer = document.getElementById('results-container');
searchContainer.addEventListener("focusout", focusOut);
function focusOut() {
  resultsContainer.innerHTML = "";
};
</script>

    </li>
  </ul>
</nav>

<script>

$(".open-nav-button").click(function() {
  $(".navigation").toggleClass('open');
  $(".open-nav-button i").toggleClass('open');
});

</script>


    <div>
      <div class="content-wrapper">
  <h1 class="post-title" id="copenhagen">Copenhagen</h1>

<p class="post-date">06.05.2018</p>

<p>As my boyfriend had to go to a conference in Copenhagen, we decided it was the perfect opportunity to explore the city during the weekend! Since I arrived very late on Friday, we started the journey only on Saturday morning. On the way out of the airport, we bought a 48-hour transportation pass, which allowed us free rides by bus and metro.</p>

<p>Our first destination was the Kastellet, an old fortress of the city. The place is very pleasant to walk through and a beautiful view, worth going!</p>

<p>For breakfast, we decided to go in a cafe chain, Lagkagehuset. Besides good coffee, the store is full of delicious sweets.</p>

<p>Right in the center of the city is Rosenborg Castle. There are four floors that showcases the rooms, as well as several exposed items, some still used in official royal celebrations. Right out of the castle we came across the royal garden, very pleasant for a walk.
One of the busiest places in the city is Nyhavn, where several boat trips depart and where several people will eat at the restaurants along the canal. The colorful houses around are what makes the landscape so special! As the day was very sunny everywhere was packed, so we ended up not having lunch there as we had planned.</p>

<p>Going a bit south of Nyvahn we decided to visit the Free City of Christiania, an anarchist community that is located in the middle of Copenhagen. In that day there was a march in support to the inhabitants of the city, which was the reason why we decided to look only from the outside and to avoid the tumult.</p>

<p>Returning to the city center, we passed in one of the most worthwhile places to visit: the Church of Our Savior. Although the Church itself was closed for visitation because of a wedding that was taking place, we were still able to climb the tower, which is Denmark’s largest church tower. The view from the top is spectacular, it is worth facing the fear of heights!
We reserved the evening to go to Tivoli Gardens, an amusement park that is also in the center of the city. As soon as the sun goes down the lights are turned on and they are definitely an attraction of their own.</p>

<p>On Sunday we decided to go to the Danish National Aquarium and spent the whole morning there. During the day several activities occur, such as feeding fish, otters, dissecting a squid … it has something for everyone.
In the afternoon we walked along the beach on the north of the aquarium.</p>

<p>Copenhagen is a very lively city, the colors of the architecture give a joyous touch to the landscape! I can not wait to get back to this lovely city.</p>

<p class="post-image"><img src="https://legraeff.github.io/letstravel/assets/posts/copenhagen.jpg" alt="Copenhagen image" /></p>


  <div class="social-buttons">
    <p>Share on: </p>
    <a class="social-links" href="https://twitter.com/intent/tweet?text=Weekend in Copenhagen&url=https://legraeff.github.io/en/2018/05/06/from-copenhagen.html" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a class="social-links" href="https://www.facebook.com/sharer/sharer.php?u=https://legraeff.github.io/en/2018/05/06/from-copenhagen.html" target="_blank"> Facebook </a>
    <a class="social-links" href="https://plus.google.com/share?url=https://legraeff.github.io/en/2018/05/06/from-copenhagen.html" target="_blank"> Google+ </a>
</div>


  

  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://letstravel-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>

    </div>

    <!--  -->

    <script type="text/javascript" src=https://legraeff.github.io/letstravel/assets/js/jquery.js></script>
    <script type="text/javascript">
      $(window).on('load', function() {
          $(".body-cover").addClass("uncover-body");
          $("a[href]").click(function(event){
              event.preventDefault();
              linkLocation = this.href;
              $(".body-cover").addClass("cover-body")
              setTimeout(function(){
                 redirectPage(); }
              , 500);
          });
          function redirectPage() {
              window.location = linkLocation;
          }
      });
    </script>

  </body>

</html>
