<!DOCTYPE html>
<html>

  <head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='image/x-icon' href="https://legraeff.github.io/letstravel/assets/static/favicon.ico"/>

  <title>A day in Lisse</title>
  <meta name="description" content="Lisse">

  <link rel="stylesheet" href="https://legraeff.github.io/letstravel/assets/css/main.css">
  <link rel="canonical" href="https://legraeff.github.io/letstravel/en/2018/05/15/from-lisse.html">
  <link rel="alternate" type="application/rss+xml" title="Lets travel" href="https://legraeff.github.io/letstravel/feed.xml" />
  <script type="text/javascript" src=https://legraeff.github.io/letstravel/assets/js/jquery.js></script>

</head>


  <body>
    <div class="body-cover">
      <img src="https://legraeff.github.io/letstravel/assets/static/logo.png"></img>
    </div>


    <nav>
  <img class="nav-logo" src="https://legraeff.github.io/letstravel/assets/static/logo.png"></img>
  <h1 class="nav-title"> lets travel </h1>
  <button class="open-nav-button">
    <i> + </i>
  </button>
  <div class="lang-list">
    
    
      <a class='active-lang' href="/letstravel/en/"><img  src="https://legraeff.github.io/letstravel/assets/static/en.png"/></a>
    
      <a  href="/letstravel/pt/"><img  src="https://legraeff.github.io/letstravel/assets/static/pt.png"/></a>
    
  </div>

  <ul class="navigation">
    
    
      
    
      
        <li class="navigation-item"><a href="/letstravel/en/" class="navigation-link"> Home </a></li>
      
    
      
    
      
        <li class="navigation-item"><a href="/letstravel/en/about.html" class="navigation-link"> About </a></li>
      
    
      
    
      
        <li class="navigation-item"><a href="/letstravel/en/coming-soon.html" class="navigation-link"> Coming Soon </a></li>
      
    
      
    
      
        <li class="navigation-item"><a href="/letstravel/en/archive.html" class="navigation-link"> Archive </a></li>
      
    
      
    
    <li class="navigation-item">
      <div class="search-container" id="search-container">
  <input class="search-input" type="text" id="search-input" placeholder=search />
  <ul class="search-result" id="results-container"></ul>
</div>

<script src=https://legraeff.github.io/letstravel/assets/js/search-script.js type="text/javascript"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  noResultsText: '<li><a>no posts found! :( </a></li>',
  searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
  json: '/letstravel/search.json'
})
var searchContainer = document.getElementById('search-container');
var resultsContainer = document.getElementById('results-container');
searchContainer.addEventListener("focusout", focusOut);
function focusOut() {
  resultsContainer.innerHTML = "";
};
</script>

    </li>
  </ul>
</nav>

<script>

$(".open-nav-button").click(function() {
  $(".navigation").toggleClass('open');
  $(".open-nav-button i").toggleClass('open');
});

</script>


    <div>
      <div class="content-wrapper">
  <h1 class="post-title" id="lisse">Lisse</h1>

<p class="post-date">15.05.2018</p>

<p>“You have to visit the Keukenhof” was the first thing that we were told when we arrived in the Netherlands. We saw photos and videos and heard a lot about the place, which only confirmed that it would definitely be one of our next destinations.
With our moving, searching for a job and new adjustments here in Amsterdam, we postpone more and more this trip.</p>

<p>The park isn’t open during the whole year, only from the beginning of spring to around the mid of May. With that in mind, we planned to visit on the 4th or 5th of May. We ended up making a trip to Copenhagen on that weekend, so the trip was delayed for a weekend after, May 12th or 13th. It was then or never, as the park would close for the rest of the year on May 14. Luckily on Saturday we had a beautiful sunny day and went to visit the park!</p>

<p>For those who want to visit next year, the dates have already been announced: the park will be open from March 21 until May 19. It is worth mentioning that the best time to visit is between these dates: on opening date, not all plants have bloomed and the weather is usually still cold. Just before the park is closed, although the climate is better, the flowers on the flower fields that are around the park have already been harvested. The date I would advise would be about 3 weeks before the park closes.</p>

<p>To get to the park we took a special bus from Keukenhof. The ticket price is 5 euros for each travel and it leaves at the Amsterdam airport.</p>

<p>In addition to the beautiful flowers of the park there are two large pavilions in the park that showcase flower arrangements and decorations based on the theme of the year. The theme of this year was romance, so in the photos you can see many pink and red flowers, hearts, etc. Next year’s theme is already defined: ‘Flower Power’!</p>

<p>Through the park there are also restaurants, waffles, ice cream, hot dogs…you won’t be hungry there!</p>

<p>The Keukenhof park is in the city of Lisse, and although it is the main attraction of the city, many people go there only to visit the tulip fields around the city. The best way to get to visiting these fields is by bicycle, and in the park there is the option to rent one. The price is fixed at 10 euros for the whole day, so if you want to take full advantage of the rent, the tip is to arrive early to tour the whole region. In the place of rent there are information with the routes that can be done and the times of each one.</p>

<p>The flowers are really amazing, both in beauty and quantity. After having visited, I’m sure it will always be one of the first recommendations we will give of attractions around here!</p>

<p class="post-image"><img src="https://legraeff.github.io/letstravel/assets/posts/lisse.jpg" alt="Lisse image" /></p>


  <div class="social-buttons">
    <p>Share on: </p>
    <a class="social-links" href="https://twitter.com/intent/tweet?text=A day in Lisse&url=https://legraeff.github.io/en/2018/05/15/from-lisse.html" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a class="social-links" href="https://www.facebook.com/sharer/sharer.php?u=https://legraeff.github.io/en/2018/05/15/from-lisse.html" target="_blank"> Facebook </a>
    <a class="social-links" href="https://plus.google.com/share?url=https://legraeff.github.io/en/2018/05/15/from-lisse.html" target="_blank"> Google+ </a>
</div>


  

  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://letstravel-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>

    </div>

    <!--  -->

    <script type="text/javascript" src=https://legraeff.github.io/letstravel/assets/js/jquery.js></script>
    <script type="text/javascript">
      $(window).on('load', function() {
          $(".body-cover").addClass("uncover-body");
          $("a[href]").click(function(event){
              event.preventDefault();
              linkLocation = this.href;
              $(".body-cover").addClass("cover-body")
              setTimeout(function(){
                 redirectPage(); }
              , 500);
          });
          function redirectPage() {
              window.location = linkLocation;
          }
      });
    </script>

  </body>

</html>
