<!DOCTYPE html>
<html>

  <head lang="pt">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='image/x-icon' href="http://localhost:4000/assets/static/favicon.ico"/>

  <title>Fim de semana em Copenhagen</title>
  <meta name="description" content="Copenhagen">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/pt/2018/05/06/de-copenhagen.html">
  <link rel="alternate" type="application/rss+xml" title="Lets travel" href="http://localhost:4000/feed.xml" />
  <script type="text/javascript" src=http://localhost:4000/assets/js/jquery.js></script>

</head>


  <body>
    <div class="body-cover">
      <img src="http://localhost:4000/assets/static/logo.png"></img>
    </div>


    <nav>
  <img class="nav-logo" src="http://localhost:4000/assets/static/logo.png"></img>
  <h1 class="nav-title"> lets travel </h1>
  <button class="open-nav-button">
    <i> + </i>
  </button>
  <div class="lang-list">
    
    
      <a  href="/en/"><img  src="http://localhost:4000/assets/static/en.png"/></a>
    
      <a class='active-lang' href="/pt/"><img  src="http://localhost:4000/assets/static/pt.png"/></a>
    
  </div>

  <ul class="navigation">
    
    
      
    
      
    
      
        <li class="navigation-item"><a href="/pt/" class="navigation-link"> Início </a></li>
      
    
      
    
      
        <li class="navigation-item"><a href="/pt/about.html" class="navigation-link"> Sobre </a></li>
      
    
      
    
      
        <li class="navigation-item"><a href="/pt/coming-soon.html" class="navigation-link"> Em Breve </a></li>
      
    
      
    
      
        <li class="navigation-item"><a href="/pt/archive.html" class="navigation-link"> Arquivo </a></li>
      
    
    <li class="navigation-item">
      <div class="search-container" id="search-container">
  <input class="search-input" type="text" id="search-input" placeholder=pesquisar />
  <ul class="search-result" id="results-container"></ul>
</div>

<script src=http://localhost:4000/assets/js/search-script.js type="text/javascript"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  noResultsText: '<li><a>no posts found! :( </a></li>',
  searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
  json: '/search.json'
})
var searchContainer = document.getElementById('search-container');
var resultsContainer = document.getElementById('results-container');
searchContainer.addEventListener("focusout", focusOut);
function focusOut() {
  resultsContainer.innerHTML = "";
};
</script>

    </li>
  </ul>
</nav>

<script>

$(".open-nav-button").click(function() {
  $(".navigation").toggleClass('open');
  $(".open-nav-button i").toggleClass('open');
});

</script>


    <div>
      <div class="content-wrapper">
  <h1 class="post-title" id="copenhagen">Copenhagen</h1>

<p class="post-date">06.05.2018</p>

<p>Como meu namorado teve que ir pra uma conferência em Copenhagen, decidimos que essa era a oportunidade perfeita para explorar a cidade durante o fim de semana! Já que cheguei bem tarde na sexta feira, começamos a passear somente no sábado de manhã. Já na saída do aeroporto compramos um passe de transporte de 48 horas, que nos permitia passagem livre de ônibus e metro.</p>

<p>Nosso primeiro destino foi o Kastellet, uma antiga fortaleza da cidade. O lugar tem bastante lugar pra caminhar e uma vista linda, vale a pena ir!</p>

<p>Para o café da manhã, decidimos ir em uma rede de cafés, Lagkagehuset. Além do café bom, a vitrine é cheia de doces que dão água na boca.</p>

<p>Bem no centro da cidade fica o castelo Rosenborg. São quatro andares dos cômodos, além de vários itens expostos, alguns ainda usados em celebrações oficiais da realeza. Logo saindo do castelo nos deparamos com o jardim real, muito agradável para uma caminhada.</p>

<p>Um dos lugares mais movimentados da cidade é o Nyhavn, de onde saem vários passeios de barco e onde várias pessoas vão comer nos restaurantes que ficam à beira do canal. As casas coloridas ao redor são o que torna a paisagem tão especial! Como o dia estava muito ensolarado tudo estava lotado, por isso acabamos não almoçando por ali como havíamos planejado.
Indo um pouco para o sul de Nyvahn decidimos visitar a Cidade Livre de Christiania, uma comunidade anarquista que fica no meio de Copenhagen. No dia estava acontecendo uma marcha de apoio aos habitantes da cidade, por isso decidimos olhar só por fora e evitar o tumulto.</p>

<p>Voltando para o centro da cidade, passamos em um dos lugares que mais valeu a pena visitar: a Igreja do Nosso Salvador (Church of Our Saviour). Apesar da Igreja em si ter sido fechada para visitação por conta de um casamento que estava acontecendo, nós ainda pudemos subir na torre, que é a maior torre de igreja da Dinamarca. A vista de cima é espetacular, vale a pena enfrentar o medo de altura!</p>

<p>Separamos o fim de tarde e a noite para ir aos Jardins de Tivoli, um parque de diversões que também fica no centro da cidade. Assim que o sol se põe as luzes são ligadas e definitivamente são um show a parte.
No domingo decidimos ir ao Aquário Nacional da Dinamarca e passamos a manhã inteira lá. Durante o dia são feitas várias atividades, como a alimentação dos peixes, das lontras, dissecação de uma lula…tem para todos os gostos.
Pela tarde passeamos pela praia que fica ao norte do aquário.</p>

<p>Copenhagen é uma cidade muito viva, as cores da arquitetura dão um banho de alegria para a paisagem! Não posso esperar pra voltar pra essa cidade encantadora.</p>

<p class="post-image"><img src="http://localhost:4000/assets/posts/copenhagen.jpg" alt="Copenhagen image" /></p>


  <div class="social-buttons">
    <p>Share on: </p>
    <a class="social-links" href="https://twitter.com/intent/tweet?text=Fim de semana em Copenhagen&url=http://localhost:4000/pt/2018/05/06/de-copenhagen.html" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a class="social-links" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/pt/2018/05/06/de-copenhagen.html" target="_blank"> Facebook </a>
    <a class="social-links" href="https://plus.google.com/share?url=http://localhost:4000/pt/2018/05/06/de-copenhagen.html" target="_blank"> Google+ </a>
</div>


  

  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://letstravel-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>

    </div>

    <!--  -->

    <script type="text/javascript" src=http://localhost:4000/assets/js/jquery.js></script>
    <script type="text/javascript">
      $(window).on('load', function() {
          $(".body-cover").addClass("uncover-body");
          $("a[href]").click(function(event){
              event.preventDefault();
              linkLocation = this.href;
              $(".body-cover").addClass("cover-body")
              setTimeout(function(){
                 redirectPage(); }
              , 500);
          });
          function redirectPage() {
              window.location = linkLocation;
          }
      });
    </script>

  </body>

</html>
